MainWindow.xaml

<Window x:Class="WpfExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSend" Grid.Column="3" Content="Send" Grid.Row="5" Click="btnSend_Click"  />
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Firstname" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Lastname" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textFname" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="200"/>
        <TextBox x:Name="textLname" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="200"/>
        <TextBlock x:Name="tbResult" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" FontSize="24"/>

    </Grid>
</Window>
